version: '3.9'
services:
  fedml-server:
    compose-file: server_compose.yaml
  fedml-client-benign:
    compose-file: benign_compose.yaml
  fedml-client-malicious:
    compose-file: malicious_compose.yaml
  fado-router:
    compose-file: router_compose.yaml
networks:
  clients_network:
    ipam:
      config:
        - subnet: 172.10.0.0/16
  server_network:
    ipam:
      config:
        - subnet: 172.20.0.0/16